<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/calculator"
            android:icon="@drawable/book"
            android:title="Calculator" />


        <item
            android:id="@+id/quizApp"
            android:icon="@drawable/laptop"
            android:title="Quiz App"
            />


    </group>






</menu>