<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/yellow"
    android:gravity="center"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:entries="@array/tickets"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_buy_dark"
            android:text="2 pm"
            android:textColor="@color/yellow"
            android:id="@+id/btnSelectTime1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_buy_dark"
            android:text="5 pm"
            android:textColor="@color/yellow"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btnSelectTime2"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_buy_dark"
            android:text="8 pm"
            android:textColor="@color/yellow"
            android:id="@+id/btnSelectTime3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:entries="@array/day"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:entries="@array/month"/>
    </LinearLayout>


</LinearLayout>