<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        card_view:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/joker"
                android:scaleType="centerCrop"
                android:id="@+id/imgPoster"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/gradient"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieRating"
                        android:textSize="12sp"
                        android:fontFamily="@font/g_bold"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:text="8.9"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:stateListAnimator="@null"
                        android:background="#00000000"
                        android:id="@+id/btnBookmark"
                        android:drawableRight="@drawable/ic_bookmark_border_white_24dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/g_bold"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Joker"/>



            </LinearLayout>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/g_bold"
            android:background="@drawable/btn_buy"
            android:text="Buy Ticket"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:id="@+id/btnBuyTicket"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>